<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/procurarNaoAchados"
        app:showAsAction="ifRoom"
        android:icon="@drawable/search"
        android:title="Procurr" />

    <item
        android:id="@+id/copiarNaoAchados"
        app:showAsAction="ifRoom"
        android:icon="@drawable/copy"
        android:title="Copiar" />

</menu>